NODE_ENV=development

VITE_DICODING_ASSETS_PRIMARY_URL="https://assets.cdn.dicoding.com/original/academy/"
VITE_DICODING_ASSETS_FALLBACK_URL="https://d17ivq9b7rppb3.cloudfront.net/original/academy/"
# VITE_BASE_URL=http://localhost:3000
VITE_BASE_URL=https://asah-be.vercel.app